<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footerCont {
            width: 100%;
            background-color: black;
            color: white;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .common {
            width: 350px;
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .item {
            list-style: none;
            font-size: 1.2rem;
        }

        .common h4 {
            color: red;
        }

        .line {
            width: 90%;
            height: 3px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
        }

        .contCopy {
            width: 100%;
            background-color: black;
            height: 90px;
        }

        .stmt {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin: 20px 0;
        }

        /*for responsiiveness */


        .objectives {
            width: 100%;
            background-color: rgb(0, 0, 0);
            height: 400px;
            /* border:2px solid green; */
            opacity: 0.9;
            border: 2px solid black;
            margin: 40px 0px;
        }

        .a {
            width: 400px;
            height: 390px;
            color: white;
            /* padding-left: 200px; */
            /* border: 2px solid rgb(219, 25, 25); */
            line-height: 20px;
            margin-left: 60px;
            font-family: 'Lexend', sans-serif;
            position: static;

        }

        .objectives {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
             justify-content: center; 
            display: flex;
            flex-wrap: wrap;

            background-size: cover;
        }

        .headobj {
            opacity: 1;
            color: red;
        }

        .ptext {
            font-family: 'Special Elite', cursive;
        }

        @media only screen and (max-width: 1151px) {
            .objectives {

                flex-wrap: nowrap;
                height: max-content;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                
            }
            .a{
                margin-left: 0;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="objectives">
        <div class="a">
            <h3 class="headobj">OBJECTIVES:</h3>
            <p class="ptext">

                Customer Satisfaction
                <br><br>
                Our team is passionate about delivering top-notch travel services. Whether it's arranging
                transportation, accommodations, or crafting custom tour packages, we strive for excellence in every
                detail.
                pattern of teaching-learning process
                <br><br>
                Embracing the latest technology allows us to offer seamless booking experiences, personalized
                recommendations, and efficient communication, ensuring your journey with Sahil Tours is smooth and
                tailored to your preferences.
                <br><br>

            </p>
        </div>

        <div class="a">
            <h3 class="headobj">QUALITY POLICY:</h3>
            <p class="ptext">

                We are committed for academic and overall development of our students
                <br><br>
                Employee Empowerment: We invest in our team members, providing them with training, resources, and
                opportunities for growth to ensure they deliver exceptional service and contribute positively to our
                customers' experiences.
                <br><br>
                Compliance and Regulation: We adhere to all relevant laws, regulations, and industry standards,
                maintaining compliance in all aspects of our operations to ensure the trust and satisfaction of our
                customers.
            </p>
        </div>

        <div class="a">

            <p class="ptext">
            <h4 class="headobj"> ADDRESS:</h4>

            In Pune

            <h4 class="headobj">EMAIL:</h4>

            sahilsadekar249775@gmail.com

            <h4 class="headobj"> PHONE NO:</h4>

            +919850190625

            </p>
        </div>
        <br>
        <!-- <div class="copyright">
          Copyright @ SVERI's College of Engineering(Polytechnic),Pandharpur.
        </div> -->

    </div>


    <div class="contCopy">
        <div class="line">

        </div>
        <div class="stmt">
            Copyright © 2024 Sahil. All rights reserved.
        </div>
    </div>

</body>

</html>